// home.component.sass
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$background-color: #0f0f23
$primary-pink: #e84a7d
$card-bg: #b48484
$text-color: #d3d3d3

.home-container
    padding: 40px
    font-family: 'Poppins'
    opacity: 0.8

.header
    display: flex
    justify-content: space-between
    align-items: flex-start
.logo
    font-size: 40px
    color: $primary-pink
    font-weight: bold
.search-section
    display: flex
    align-items: center
    gap: 20px

    .filters
        display: flex
        gap: 10px
    .filter-button
        background: none
        border: 1px solid white
        padding: 5px 10px
        border-radius: 10px
        color: white
        cursor: pointer
        
    .filter-button:hover
        transform: scale(1.05)

    .filter-select
        background: none
        border: 1px solid white
        padding: 5px 10px
        border-radius: 10px
        color: white
    option
        color: black

.profile-button 
  padding: 6px 12px;
  cursor: pointer;
  background-color: #007bff; /* azul, por exemplo */
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s;


.profile-button:hover 
  background-color: #0056b3;


.main-content
    display: flex
    flex-direction: column
    margin-top: 40px
    align-items: center
    gap: 2rem

.grid-movies
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
  gap: 0.5rem
  width: 100%


.movie-card
    width: 140px
    height: 210px
    overflow: hidden
    border-radius: 10px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
    transition: transform 0.2s ease

.movie-card img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

.movie-card:hover
    transform: scale(1.05)

.sorteio
    display: flex
    gap: 10px
    justify-content: center
    align-items: center
    background: none
    border: 1px solid white
    padding: 5px 10px
    border-radius: 10px
    color: white
    cursor: pointer

.sorteio:hover
    transform: scale(1.05)

.refresh-button
    background: none
    border: none
    color: white
    font-size: 30px
    cursor: pointer

.btn-carregar-mais 
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  display: block;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;


.btn-carregar-mais:hover 
  background-color: #666;


