@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

/*.branding-section
 flex: 1
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
 background-color: #001f4d
 color: white
 text-align: center

 o que é essa seção?


.global-logo
  margin-bottom: 30px

.form-group //divs com email e senha (figma)
  margin-bottom: 20px

label
  margin-bottom: 10px

.email, .password
  padding: 10px

//.password-wrapper (o que é)?
// position: relative



.links
  display: flex
  justify-content: space-between
  font-size: 0.9em
  margin-top: 5px

.left-link
  color: #ffd369
  opacity: 0.8
  font-family: 'Poppins'
  margin-top: 4px
  text-decoration: none

  &:hover
    text-decoration: underline

.right-link
  color: #c0213d
  font-family: 'Poppins'
  margin-top: 4px
  text-decoration: none

  &:hover
    text-decoration: underline

.btns
  display: flex

.login-button
  margin-top: 30px

.login-google
  border-radius: 20 20px 20px 0; /* top-right, bottom-right arredondados */
  width: 100%
  padding: 12px
  background-color: #1a1a2e
  color: #fff
  border-color: #ffffff44
  border-radius: 0 8px 8px 0; // mais exagerado, arredondamento mais evidente */
  font-size: 16px
  cursor: pointer
  font-family: 'Poppins'
  opacity: 0.8
  font-weight: 300
  margin-top: 30px
  display: flex
  justify-content: center
  gap: 10px

  &:hover
    transform: scale(1.1)
    transition: transform 0.3s ease
    margin-left: 20px
