/* You can add global styles to this file, and also import other style files */

*
    padding: 0
    margin: 0
    box-sizing: border-box


html, body 
  margin: 0
  padding: 0
  height: 100%
  background-color: #0f1126 // o azul escuro do fundo
  overflow: hidden


app-root 
  display: block
  height: 100%

#username
  width: 100%;
  padding: 10px;
  margin-bottom: 20px
  border-radius: 5px;
  border: 1px solid #4a4a6a;
  background-color: #1a1c36;
  color: #fff;
  font-family: 'Poppins';


.label
  width: 100%;
  padding: 10px;
  margin-bottom: 20px
  border-radius: 5px;
  border: 1px solid #4a4a6a;
  background-color: #1a1c36;
  color: #fff;
  font-family: 'Poppins';

  //margin-bottom: 20px