h1
    color: #d12642
    opacity: 0.9
    font-family: 'cinzel decorative', serif
    text-align: center
    font-size: 25px
    margin-bottom: 20px

.global-container
    background-color: #1a1a2e
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 100vw
    min-height: 100vh
    color: #fff

.global-form-section
    display: flex
    flex-direction: column
    align-items: flex-start
    color: #fff
    padding: 20px
    border-radius: 10px
    padding: 40px
    border-radius: 10px
    max-width: 40vw
    width: 100%

#repetir
    margin-top: 20px
    margin-bottom: 0px

#novaSenha
    margin-bottom: 0px
    margin-top: 20px

#alterar
    border-radius: 10px

#user
    margin-bottom: 0px

.password-wrapper
    position: relative
    border-radius: 10px
    max-width: 40vw
    width: 100%

.toggle-password
    display: flex
    transform: translateY(-50%)
    background: none
    border: none
    cursor: pointer
    color: #fff
